version: '3.8'  # Specify the Docker Compose file format version

services:
  jenkins:
    image: jenkins/jenkins:lts  # Use the latest LTS version of Jenkins
    container_name: jenkins  # Name of the container
    ports:
      - "8080:8080"  # Map port 8080 on the host to port 8080 on the container
      - "50000:50000"  # Map port 50000 for Jenkins agents
    volumes:
      - jenkins_home:/var/jenkins_home  # Persist Jenkins data

volumes:
  jenkins_home:  # Define a named volume to persist Jenkins data
